<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Administrador extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Administrador_model');
    } 

    /*
     * Listing of administradores
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('administrador/index?');
        $config['total_rows'] = $this->Administrador_model->get_all_administradores_count();
        $this->pagination->initialize($config);

        $data['administradores'] = $this->Administrador_model->get_all_administradores($params);
        
        $data['_view'] = 'administrador/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new administrador
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'password_administrador' => $this->input->post('password_administrador'),
				'nombres_administrador' => $this->input->post('nombres_administrador'),
				'apellidos_administrador' => $this->input->post('apellidos_administrador'),
				'email_administrador' => $this->input->post('email_administrador'),
				'telefono_administrador' => $this->input->post('telefono_administrador'),
				'usuario_administrador' => $this->input->post('usuario_administrador'),
				'tipo_administrador' => $this->input->post('tipo_administrador'),
				'id_restaurant' => $this->input->post('id_restaurant'),
            );
            
            $administrador_id = $this->Administrador_model->add_administrador($params);
            redirect('administrador/index');
        }
        else
        {            
            $data['_view'] = 'administrador/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a administrador
     */
    function edit($id_administrador)
    {   
        // check if the administrador exists before trying to edit it
        $data['administrador'] = $this->Administrador_model->get_administrador($id_administrador);
        
        if(isset($data['administrador']['id_administrador']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'password_administrador' => $this->input->post('password_administrador'),
					'nombres_administrador' => $this->input->post('nombres_administrador'),
					'apellidos_administrador' => $this->input->post('apellidos_administrador'),
					'email_administrador' => $this->input->post('email_administrador'),
					'telefono_administrador' => $this->input->post('telefono_administrador'),
					'usuario_administrador' => $this->input->post('usuario_administrador'),
					'tipo_administrador' => $this->input->post('tipo_administrador'),
					'id_restaurant' => $this->input->post('id_restaurant'),
                );

                $this->Administrador_model->update_administrador($id_administrador,$params);            
                redirect('administrador/index');
            }
            else
            {
                $data['_view'] = 'administrador/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The administrador you are trying to edit does not exist.');
    } 

    /*
     * Deleting administrador
     */
    function remove($id_administrador)
    {
        $administrador = $this->Administrador_model->get_administrador($id_administrador);

        // check if the administrador exists before trying to delete it
        if(isset($administrador['id_administrador']))
        {
            $this->Administrador_model->delete_administrador($id_administrador);
            redirect('administrador/index');
        }
        else
            show_error('The administrador you are trying to delete does not exist.');
    }
    
}
