<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Boleta extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Detalle_venta_model');
        $this->load->model('Boleta_model');
        $this->load->model('Mesa_model');
        $this->load->model('Plato_model');
        $this->load->model('Venta_model');
        $this->load->model('Venta_has_plato_model');
    } 

    /*
     * Listing of boletas
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('boleta/index?');
        $config['total_rows'] = $this->Boleta_model->get_all_boletas_count();
        $this->pagination->initialize($config);

        $data['boletas'] = $this->Boleta_model->get_all_boletas($params);
        // echo var_dump($data['boletas']);
        $data['_view'] = 'boleta/index';
        $this->load->view('layouts/main',$data);
    }
    /*
     * boleta config
     */
    function config(){
        $data['_view'] = 'boleta/config';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new boleta
     */
    function add()
    {   


		// $this->form_validation->set_rules('nombre_boleta','Nombre boleta','required');
		// $this->form_validation->set_rules('numero_boleta','Numero boleta','required|numeric');
		$data=$this->input->post('boletacion');
        // echo var_dump($data);
		if(!empty($data))     
        {   $id_detalle_venta=$data[0]['id_detalle_venta'];
            $params_detalle_venta = array(
                'estado_detalle_venta' => 1,
            );
            $id_modificado=$this->Detalle_venta_model->update_detalle_venta((int)$id_detalle_venta,$params_detalle_venta);
            if($id_modificado){
                $params = array(
                    'nombre_razon_social_cliente' => strtoupper($data[0]['nombre_razon_social']),
                    'documento_cliente' => $data[0]['documento_cliente'],
                    'numeracion_boleta' => strtoupper($data[0]['numeracion']),
                    'id_detalle_venta' => $data[0]['id_detalle_venta'],
                );



                $temp_detalle_venta=$this->Detalle_venta_model->get_detalle_venta((int)$data[0]['id_detalle_venta']);
                $detalle_venta=$this->Venta_has_plato_model->get_all_venta_has_plato((int)$temp_detalle_venta['id_venta']);
                $platos=array();
                foreach ($detalle_venta as $key => $value) {
                    $temp_plato=$this->Plato_model->get_plato((int)$value['id_plato']);
                    $platos[]=array('cantidad' => $value['cantidad'],
                                    'fecha_venta_has_plato' => $value['fecha_venta_has_plato'],
                                    'id_plato' => $value['id_plato'],
                                    'nombre_plato' =>$temp_plato['nombre_plato'],
                                    'importe_plato' =>$temp_plato['importe_plato'],   
                                    'id_venta' => $value['id_venta'],
                                    );
                }

                $boleta_id = $this->Boleta_model->add_boleta($params);
                $result['success']= array(
                                        'id_boleta' =>$boleta_id ,
                                        'boleta'=>$params,
                                        'platos'=>$platos,
                                        );
                echo json_encode($result);


                
                
                // echo json_encode('success');
            }else{
                echo json_encode('Error');
            }


        }
        else
        {            
            echo json_encode('Error');
        }
    }  

    /*
     * Editing a boleta
     */
   //  function edit($id_boleta)
   //  {   
   //      $data['boleta'] = $this->Boleta_model->get_boleta($id_boleta);
        
   //      if(isset($data['boleta']['id_boleta']))
   //      {
   //          $this->load->library('form_validation');

			// $this->form_validation->set_rules('nombre_boleta','Nombre boleta','required');
			// $this->form_validation->set_rules('numero_boleta','Numero boleta','required|numeric');
		
			// if($this->form_validation->run())     
   //          {   
   //              $params = array(
			// 		'nombre_boleta' => $this->input->post('nombre_boleta'),
			// 		'numero_boleta' => $this->input->post('numero_boleta'),
			// 		'descripcion_boleta' => $this->input->post('descripcion_boleta'),
			// 		'id_administrador' => $this->input->post('id_administrador'),
			// 		'imagen_boleta' => $this->input->post('imagen_boleta'),
   //              );

   //              $this->Boleta_model->update_boleta($id_boleta,$params);            
   //              redirect('boleta/index');
   //          }
   //          else
   //          {
   //              $data['_view'] = 'boleta/edit';
   //              $this->load->view('layouts/main',$data);
   //          }
   //      }
   //      else
   //          show_error('The boleta you are trying to edit does not exist.');
   //  } 

    /*
     * Deleting boleta
     */
    function remove($id_boleta)
    {
        $boleta = $this->Boleta_model->get_boleta($id_boleta);

        // check if the boleta exists before trying to delete it
        if(isset($boleta['id_boleta']))
        {
            $this->Boleta_model->delete_boleta($id_boleta);
            redirect('boleta/index');
        }
        else
            show_error('The boleta you are trying to delete does not exist.');
    }
    function ultimate_boleta(){
        $reponse=($this->Boleta_model->get_ultimate_boleta()?$this->Boleta_model->get_ultimate_boleta():0);

        echo json_encode((int)$reponse['id_boleta']);

    }
    
}
