<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Dashboard extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Mesa_model');
        $this->load->model('Detalle_venta_model');
        $this->load->model('Plato_model');
        $this->load->model('Venta_model');
        $this->load->model('Venta_has_plato_model');
        
    }

    function index()
    {
    	$all_mesas=array();
        $temp_detalle_venta_platos=array();
        $temp_all_mesas = $this->Mesa_model->get_all_mesas();
        foreach ($temp_all_mesas as $key => $value) {
               $all_mesas[(int)$value['id_mesa']]=$value['nombre_mesa'];
        }
        $temp_detalle_venta=$this->Detalle_venta_model->get_all_state_detalle_ventas();
        $detalle_venta=array();
        $detalle_venta_platos=array();
        foreach ($temp_detalle_venta as $key => $value) {
             $temp_detalle_venta_platos[$value['id_venta']]= $this->Venta_has_plato_model->get_all_venta_has_plato($value['id_venta']);
             
        $detalle_venta[(int)$value['id_mesa']][]= array(
                                'id_detalle_venta'=>$value['id_detalle_venta'],
                                // 'importe_detalle_venta'=>$value['importe_detalle_venta'],
                                'fecha_detalle_venta'=>$value['fecha_detalle_venta'],
                                'id_venta'=>$value['id_venta'],
                                'mesa'=>$all_mesas[(int)$value['id_mesa']],
                                'id_mesa'=>(int)$value['id_mesa'],
                            );
             }
        foreach ($temp_detalle_venta_platos as $key2 => $value2) {
                foreach ($value2 as $key3 => $value3) {
                    $detalle_venta_platos[(int)$key2][] = 
                    array(
                          'nombre_plato' =>$this->Plato_model->get_plato((int)$value3['id_plato']) , 
                          'cantidad' =>$value3['cantidad'],
                          'id_detalle_venta'=>$key2,
                          'venta'=>$value3['id_venta'],
                          // 'importe'=>$value[''],
                  	);
                }   
        }
             // echo var_dump($detalle_venta);

        $data['detalle_ventas'] = $detalle_venta;
        $data['detalle_venta_platos'] = $detalle_venta_platos;
        $data['mesas'] = $this->Mesa_model->get_all_mesas();

        $data['_view'] = 'index/index';
        

        $this->load->view('layouts/main',$data);
    }
}
