<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 //use GuzzleHttp\Client;
require 'vendor/autoload.php';

class Factura extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Detalle_venta_model');
        $this->load->model('Factura_model');
        $this->load->model('Mesa_model');
        $this->load->model('Plato_model');
        $this->load->model('Venta_model');
        $this->load->model('Venta_has_plato_model');
        $this->load->model('Restaurante_model');
    } 

    /*
     * Listing of facturas
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('factura/index?');
        $config['total_rows'] = $this->Factura_model->get_all_facturas_count();
        $this->pagination->initialize($config);
        $temp_facturas=array();
        $temp_facturas=$this->Factura_model->get_all_facturas($params);
        foreach ($temp_facturas as $key => $value) {
            $temp_detalle_venta=$this->Detalle_venta_model->get_detalle_venta((int)$value['id_detalle_venta']);
             $temp_detalle_venta_platos[(int)$value['id_detalle_venta']]= $this->Venta_has_plato_model->get_all_venta_has_plato((int)$temp_detalle_venta['id_venta']);
            
            
        }
        // echo var_dump($temp_detalle_venta_platos);
        $detalle_venta_platos=array();
        $temp_detalle_venta_platos=array();


        $data['facturas'] = $this->Factura_model->get_all_facturas($params);
        $data['importe_iddetalleventa_has_venta']=$detalle_venta_platos;
        
        $data['_view'] = 'factura/index';
        $this->load->view('layouts/main',$data);
    }
    /*
     * factura config
     */
    function config(){
        $data['_view'] = 'factura/config';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new factura
     */
    function add()
    {   


		// $this->form_validation->set_rules('nombre_factura','Nombre factura','required');
		// $this->form_validation->set_rules('numero_factura','Numero factura','required|numeric');
		$data=$this->input->post('facturacion');
        // echo var_dump($data);
		if(!empty($data))     
        {   
          $facturacion_data=array();
          $id_detalle_venta=$data[0]['id_detalle_venta'];
            $params_detalle_venta = array(
                'estado_detalle_venta' => 1,
            );
            $id_modificado=$this->Detalle_venta_model->update_detalle_venta((int)$id_detalle_venta,$params_detalle_venta);
            if($id_modificado){
                $params = array(
                    'nombre_razon_social_cliente' => strtoupper($data[0]['nombre_razon_social']),
                    'ruc_cliente' => $data[0]['ruc_cliente'],
                    'numeracion_factura' => strtoupper($data[0]['numeracion']),
                    'id_detalle_venta' => $data[0]['id_detalle_venta'],
                    'fecha_facturacion'=>$data[0]['fecha_facturacion'],
                );

                $temp_detalle_venta=$this->Detalle_venta_model->get_detalle_venta((int)$data[0]['id_detalle_venta']);
                $detalle_venta=$this->Venta_has_plato_model->get_all_venta_has_plato((int)$temp_detalle_venta['id_venta']);
                $facturacion_data = array(
                    'nombre_razon_social_cliente' => strtoupper($data[0]['nombre_razon_social']),
                    'ruc_cliente' => $data[0]['ruc_cliente'],
                    'numeracion_factura' => strtoupper($data[0]['numeracion']),
                    'id_detalle_venta' => $data[0]['id_detalle_venta'],
                    'fecha_facturacion'=>$data[0]['fecha_facturacion'],
                    'serie_factura'=>$data[0]['serie_factura'],
                    'leyenda_monto'=>$data[0]['leyenda_monto'],
                );

                                    
                $platos=array();
                foreach ($detalle_venta as $key => $value) {
                    $temp_plato=$this->Plato_model->get_plato((int)$value['id_plato']);
                    $platos[]=array('cantidad' => $value['cantidad'],
                                    'fecha_venta_has_plato' => $value['fecha_venta_has_plato'],
                                    'id_plato' => $value['id_plato'],
                                    'nombre_plato' =>$temp_plato['nombre_plato'],
                                    'importe_plato' =>$temp_plato['importe_plato'],   
                                    'id_venta' => $value['id_venta'],
                                    );
                }

                $factura_id = $this->Factura_model->add_factura($params);
                $result['success']= array(
                                        'id_facutra' =>$factura_id ,
                                        'factura'=>$params,
                                        'platos'=>$platos,
                                        );
                $data_restaurante=$this->Restaurante_model->get_restaurante();
                $this->sendFacturaSunat($params_detalle_venta,$facturacion_data,$data_restaurante,$platos);

                echo json_encode($result);
            }else{
                echo json_encode('Error');
            }


        }
        else
        {            
            echo json_encode('Error');
        }
    }  

    /*
     * Editing a factura
     */
   //  function edit($id_factura)
   //  {   
   //      $data['factura'] = $this->Factura_model->get_factura($id_factura);
        
   //      if(isset($data['factura']['id_factura']))
   //      {
   //          $this->load->library('form_validation');

			// $this->form_validation->set_rules('nombre_factura','Nombre factura','required');
			// $this->form_validation->set_rules('numero_factura','Numero factura','required|numeric');
		
			// if($this->form_validation->run())     
   //          {   
   //              $params = array(
			// 		'nombre_factura' => $this->input->post('nombre_factura'),
			// 		'numero_factura' => $this->input->post('numero_factura'),
			// 		'descripcion_factura' => $this->input->post('descripcion_factura'),
			// 		'id_administrador' => $this->input->post('id_administrador'),
			// 		'imagen_factura' => $this->input->post('imagen_factura'),
   //              );

   //              $this->Factura_model->update_factura($id_factura,$params);            
   //              redirect('factura/index');
   //          }
   //          else
   //          {
   //              $data['_view'] = 'factura/edit';
   //              $this->load->view('layouts/main',$data);
   //          }
   //      }
   //      else
   //          show_error('The factura you are trying to edit does not exist.');
   //  } 

    /*
     * Deleting factura
     */

    function sendFacturaSunat($params_detalle_venta,$facturacion_data,$data_restaurante,$platos)
    {


        $client = new GuzzleHttp\Client();

        //App factura
        $base_api = site_url('../facturalo_core_v3.4/public/');
        $endpoint = "process-txt";

        $numero_de_RUC_cliente = $facturacion_data['ruc_cliente'] . "!6";
        $numeracion_conformada_por_serie_y_numero_correlativo = $facturacion_data['serie_factura']."-".$facturacion_data['numeracion_factura'];
        $nombre_razon_social_cliente = $facturacion_data['nombre_razon_social_cliente'];
        // 
        $fecha_facturacion=$facturacion_data['fecha_facturacion'];
        $codigo_ubigeo=$data_restaurante['codigo_ubigeo'];
        $direccion_restaurante=$data_restaurante["direccion_restaurante"];
        $urbanizacion=$data_restaurante["urbanizacion"];
        $provincia=$data_restaurante['provincia'];
        $departamento=$data_restaurante['departamento'];
        $distrito=$data_restaurante['distrito'];
        $codigo_pais=$data_restaurante['codigo_pais'];
        $numero_de_RUC_restaurante=$data_restaurante['ruc_restaurante']."!6";
        $Leyendas='1000!'.$facturacion_data['leyenda_monto'];

        $d = new DateTime($facturacion_data['fecha_facturacion']);
        $fecha = $d->format('Y-m-d');
        $nuevafecha = strtotime ( '+1 day' , strtotime ( $fecha ) ) ;
        $nuevafecha = date ( 'Y-m-d' , $nuevafecha );
        $fecha_de_vencimiento=$nuevafecha;



        // items
        $items_platos=array();
        foreach ($platos as $key => $value) {
          $items_platos[]= 
              array(
                  "unidad_de_medida_por_item"=> "NIU",
                  "cantidad_de_unidades_por_item"=> $value['cantidad'],
                  "descripcion_detallada_del_servicio_prestado"=> $value['nombre_plato'],
                  "valor_unitario_por_item"=> $value['importe_plato'],
                  "precio_de_venta_unitario_por_item_y_codigo"=> "118.00!01",
                  "afectacion_al_IGV_por_item"=> "18.00!18.00!10!1000!IGV!VAT",
                  "sistema_de_ISC_por_item"=> "!!!!!",
                  "valor_de_venta_por_item"=> number_format((float)$value['importe_plato']*(float)$value['cantidad'],2),
                  "numero_de_orden_del_item"=> $key+1,
                  "codigo_del_producto"=> $value['id_plato'],
                  "valor_referencial_unitario_por_item_en_operaciones_no_onerosas_y_codigo"=> "!",
                  "descuentos_por_item"=> "!",
              );        
        }

      // echo json_encode($items_platos);

        $data_json = 
        '{
          "cabeceraDocumento": [
            {
              "fecha_de_emision": "'.$fecha_facturacion.'",
              "firma_digital": "",      
              "apellidos_y_nombres_denominacion_o_razon_social": "'.$nombre_razon_social_cliente.'" ,      
              "nombre_comercial": "",      
              "domicilio_fiscal": "'.$codigo_ubigeo.'!'.$direccion_restaurante.'!'.$urbanizacion.'!'.$provincia.'!'.$departamento.'!'.$distrito.'!'.$codigo_pais.'",      
              "numero_de_RUC": "'.$numero_de_RUC_restaurante.'",     
              "tipo_de_documento_catalogo_01": "01",      
              "numeracion_conformada_por_serie_y_numero_correlativo": "'.$numeracion_conformada_por_serie_y_numero_correlativo.'",      
              "tipo_y_numero_de_documento_de_identidad_del_adquiriente_o_usuario": "'.$numero_de_RUC_cliente.'",     
              "appelidos_y_nombres_del_adquiriente_o_usuario": "'.$nombre_razon_social_cliente.'",     
              "total_valor_de_venta_operaciones_gravadas": "1001!100.00",     
              "total_valor_de_venta_operaciones_inafectas": "1002!0.00",      
              "total_valor_de_venta_operaciones_exoneradas": "1003!0.00",     
              "sumatoria_IGV": "18.00!18.00!1000!IGV!VAT",      
              "sumatoria_ISC": "!!!!",      
              "sumatoria_otros_tributos": "!!!!",     
              "sumatoria_otros_cargos": "",     
              "total_descuentos": "!",      
              "importe_total_de_la_venta_o_sesion_en_uso_o_del_servicio_prestado": "118.00",      
              "tipo_de_moneda_en_la_cual_se_emite_la_factura_electronica": "PEN",     
              "tipo_y_numero_de_la_guia_de_remision_relacionada_con_la_operacion_que_se_factura": "¦",      
              "tipo_de_numero_de_otro_documento_y_codigo_relacionado_con_la_opcion_que_se_factura": "¦",      
              "leyendas": "'.$Leyendas.'",     
              "importe_de_la_percepcion_de_la_moneda_nacional": "!!!",      
              "version_del_UBL": "2.0",     
              "version_de_la_estructura_del_documento": "1.0",      
              "valor_referencial_del_servicio_de_transporte_de_bienes_realizado_por_via_terrestre": "!",      
              "nombre_y_matricula_de_la_embarcacion_pesquera_utilizada_para_efectuar_la_extraccion": "!",     
              "descripcion_del_tipo_y_cantidad_de_la_especie_vendida": "!",     
              "lugar_de_la_descarga": "!",      
              "fecha_de_la_descarga": "!",      
              "numero_de_registro_MTC": "!",      
              "configuracion_vehicular": "!",     
              "punto_de_origen": "!",     
              "punto_de_destino": "!",      
              "valor_referencial_preliminar": "!",      
              "fecha_de_consumo": "!",      
              "total_valor_de_venta_operaciones_gratuitas": "",     
              "descuentos_globales": "",      
              "porcentaje_de_detraccion": "",     
              "codigo_de_bienes_y_servicios_sujetos_al_sistema": "",      
              "numero_de_cuenta_del_proveedor_en_el_banco_de_la_nacion": "",      
              "orden_de_compra": "",      
              "condiciones_de_pago": "",      
              "fecha_de_vencimiento": "'.$fecha_de_vencimiento.'",     
              "observacion": "",      
              "direccion_del_cliente": "AVDA. 2 DE MAYO 798 SAN ISIDRO SAN ISIDRO-LIMA",      
              "correo_del_cliente": "marianatagami@gmail.com",      
              "tipo_de_cambio": "3.402",      
              "extraOficial_paciente": "",      
              "extraOficial_prf_nro": "",     
              "extraOficial_plan": "",      
              "extraOficial_caja": "",      
              "extraOficial_s_caja": "",      
              "extraOficial_usuario": "MJARAMILLO",     
              "extraOficial_correo_contacto": "www.avanzasoluciones.com.pe",      
              "extraOficial_cf": "",      
              "extraOficial_sf": ""
            }
          ],
          "itemsDocumento":'.json_encode($items_platos).'
        }';


        //JSON TO Array
        $assocArray = json_decode($data_json, true);


        //Cabecera
        $master = $assocArray["cabeceraDocumento"][0];
        //die(var_dump($master));
        foreach($master as $k => $v) {
            $values[] = $v;
        }
        $csv_master = implode('|', $values);


        //Detalle
        $detail = $assocArray["itemsDocumento"];
        foreach($detail as $line) {

            $values2 = array();
            foreach($line as $k2 => $v2) {  

                $values2[] = $v2;

            }
            $csv_detail[] = implode('|', $values2);

        }
        $csv_detail = implode(PHP_EOL, $csv_detail);
        //die(var_dump($csv_detail));


        //Generated TXTs
        $path = "assets/txt_generated/";
        $name = date('dmY')."-".$numero_de_RUC_restaurante."-01-".$numeracion_conformada_por_serie_y_numero_correlativo.".txt";

        file_put_contents($path .'/' .$name, $csv_master . PHP_EOL . $csv_detail);


        $res =  $client->request('POST', $base_api . $endpoint , [
            //'auth'      => [ env('API_USERNAME'), env('API_PASSWORD') ],
            'multipart' => [
                [
                    'name'     => 'text_plain',
                    'contents' => fopen($path . $name, 'r'),//file_get_contents($path . $name),
                    'filename' => $name
                ]
            ],
        ]);



    }
    function remove($id_factura)
    {
        $factura = $this->Factura_model->get_factura($id_factura);

        // check if the factura exists before trying to delete it
        if(isset($factura['id_factura']))
        {
            $this->Factura_model->delete_factura($id_factura);
            redirect('factura/index');
        }
        else
            show_error('The factura you are trying to delete does not exist.');
    }
    function ultimate_factura(){
        $reponse=($this->Factura_model->get_ultimate_factura()?$this->Factura_model->get_ultimate_factura():0);

        echo json_encode((int)$reponse['id_factura']);

    }
    
}
