<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Mesa extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Mesa_model');
    } 

    /*
     * Listing of mesas
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('mesa/index?');
        $config['total_rows'] = $this->Mesa_model->get_all_mesas_count();
        $this->pagination->initialize($config);

        $data['mesas'] = $this->Mesa_model->get_all_mesas($params);
        
        $data['_view'] = 'mesa/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new mesa
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nombre_mesa','Nombre Mesa','required');
		// $this->form_validation->set_rules('numero_mesa','Numero Mesa','required|numeric');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'nombre_mesa' => $this->input->post('nombre_mesa'),
				// 'numero_mesa' => $this->input->post('numero_mesa'),
				'descripcion_mesa' => $this->input->post('descripcion_mesa'),
				// 'id_administrador' => $this->input->post('id_administrador'),
				// 'imagen_mesa' => $this->input->post('imagen_mesa'),
            );
            
            $mesa_id = $this->Mesa_model->add_mesa($params);
            redirect('mesa/index');
        }
        else
        {            
            $data['_view'] = 'mesa/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a mesa
     */
    function edit($id_mesa)
    {   
        // check if the mesa exists before trying to edit it
        $data['mesa'] = $this->Mesa_model->get_mesa($id_mesa);
        
        if(isset($data['mesa']['id_mesa']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nombre_mesa','Numero Mesa','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'nombre_mesa' => $this->input->post('nombre_mesa'),
					'descripcion_mesa' => $this->input->post('descripcion_mesa'),
                );

                $this->Mesa_model->update_mesa($id_mesa,$params);            
                redirect('mesa/index');
            }
            else
            {
                $data['_view'] = 'mesa/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The mesa you are trying to edit does not exist.');
    } 

    /*
     * Deleting mesa
     */
    function remove($id_mesa)
    {
        $mesa = $this->Mesa_model->get_mesa($id_mesa);

        // check if the mesa exists before trying to delete it
        if(isset($mesa['id_mesa']))
        {
            $this->Mesa_model->delete_mesa($id_mesa);
            redirect('mesa/index');
        }
        else
            show_error('The mesa you are trying to delete does not exist.');
    }
    function state_mesa_pedido($id_mesa){
        // $reponse=($this->Mesa_model->get_state_mesa_pedido($id_mesa)?$this->Mesa_model->get_state_mesa_pedido($id_mesa):0);
        $reponse=$this->Mesa_model->get_state_mesa_pedido($id_mesa);
        // echo json_encode((int)$reponse[0]->id_mesa);
        if (empty($reponse)) {
            echo 0;
        }else{
            echo json_encode((int)$reponse[0]->id_mesa);
        }

        // echo var_dump($reponse);

    }
    
}
