<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Plato extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Plato_model');
        $this->load->model('Categoria_model');
    } 

    /*
     * Listing of platos
     */
    function index()
    {
        // $params['limit'] = RECORDS_PER_PAGE; 
        // $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        // $config = $this->config->item('pagination');
        // $config['base_url'] = site_url('plato/index?');
        // $config['total_rows'] = $this->Plato_model->get_all_platos_count();
        // $this->pagination->initialize($config);

        // $data['platos'] = $this->Plato_model->get_all_platos($params);
        // $data['platos'] = $this->Plato_model->get_all_platos();
        $temp_all_platos=$this->Plato_model->get_all_platos();
            $all_platos=array();
            foreach ($temp_all_platos as $key => $value) {
                $all_platos[]=array(
                    'id_plato' =>$value['id_plato'] , 
                    'nombre_plato' =>$value['nombre_plato'] , 
                    'importe_plato' =>$value['importe_plato'] , 
                    'id_categoria' =>$value['id_categoria'] , 
                    'nombre_categoria' =>$this->Categoria_model->get_categoria((int)$value['id_categoria']) ,
                );
            }
        $data['platos']=$all_platos;
        // echo var_dump($data['platos']);
        $data['_view'] = 'plato/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new plato
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nombre_plato','Nombre Plato','required');
		$this->form_validation->set_rules('importe_plato','Importe Plato','required');
        $this->form_validation->set_rules('id_categoria','Categoria','required');
        
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'nombre_plato' => $this->input->post('nombre_plato'),
				'importe_plato' => $this->input->post('importe_plato'),
                'id_categoria' => $this->input->post('id_categoria'),
				// 'imagen_plato' => $this->input->post('imagen_plato'),
				// 'id_administrador' => $this->input->post('id_administrador'),
            );
            
            $plato_id = $this->Plato_model->add_plato($params);
            redirect('plato/index');
        }
        else
        {            
            $data['all_categorias']=$this->Categoria_model->get_all_categorias();
            $data['_view'] = 'plato/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a plato
     */
    function edit($id_plato)
    {   
        // check if the plato exists before trying to edit it
        $data['plato'] = $this->Plato_model->get_plato($id_plato);
        
        if(isset($data['plato']['id_plato']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nombre_plato','Nombre Plato','required');
			$this->form_validation->set_rules('importe_plato','Importe Plato','required');
            $this->form_validation->set_rules('id_categoria','Importe Plato','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'nombre_plato' => $this->input->post('nombre_plato'),
					'importe_plato' => $this->input->post('importe_plato'),
					'id_categoria' => $this->input->post('id_categoria'),
                );

                $this->Plato_model->update_plato($id_plato,$params);            
                redirect('plato/index');
            }
            else
            {
                $data['all_categorias']=$this->Categoria_model->get_all_categorias();
                $data['categoria']=$this->Categoria_model->get_categoria($data['plato']['id_categoria']);
                // echo var_dump($data['categoria']);
                $data['_view'] = 'plato/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The plato you are trying to edit does not exist.');
    } 

    /*
     * Deleting plato
     */
    function remove($id_plato)
    {
        $plato = $this->Plato_model->get_plato($id_plato);

        // check if the plato exists before trying to delete it
        if(isset($plato['id_plato']))
        {
            $this->Plato_model->delete_plato($id_plato);
            redirect('plato/index');
        }
        else
            show_error('The plato you are trying to delete does not exist.');
    }
    
}
