<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Restaurante extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Restaurante_model');
    } 

    /*
     * Listing of restaurantees
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('restaurante/index?');
        $config['total_rows'] = $this->Restaurante_model->get_all_restaurantes_count();
        $this->pagination->initialize($config);

        $data['restaurantes'] = $this->Restaurante_model->get_all_restaurantes($params);
        
        $data['_view'] = 'restaurante/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new restaurante
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('razon_social_restaurante','Razon Social Restaurante','required');
		$this->form_validation->set_rules('direccion_restaurante','Direccion Restaurante','required');
		$this->form_validation->set_rules('ruc_restaurante','Telefono Restaurante','required');
        $this->form_validation->set_rules('codigo_ubigeo','codigo_ubigeo','required');
        $this->form_validation->set_rules('urbanizacion','urbanizacion','required');
        $this->form_validation->set_rules('provincia','provincia','required');
        $this->form_validation->set_rules('departamento','departamento','required');
        $this->form_validation->set_rules('distrito','distrito','required');
        $this->form_validation->set_rules('codigo_pais','codigo_pais','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'razon_social_restaurante' => $this->input->post('razon_social_restaurante'),
				'direccion_restaurante' => $this->input->post('direccion_restaurante'),
				'ruc_restaurante' => $this->input->post('ruc_restaurante'),
                'codigo_ubigeo' => $this->input->post('codigo_ubigeo'),
                'urbanizacion' => $this->input->post('urbanizacion'),
                'provincia' => $this->input->post('provincia'),
                'departamento' => $this->input->post('departamento'),
                'distrito' => $this->input->post('distrito'),
                'codigo_pais' => $this->input->post('codigo_pais'),
            );
            
            $restaurante_id = $this->Restaurante_model->add_restaurante($params);
            redirect('restaurante/index');
        }
        else
        {            
            $data['_view'] = 'restaurante/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a restaurante
     */
    function edit($id_restaurante)
    {   
        // check if the restaurante exists before trying to edit it
        $data['restaurante'] = $this->Restaurante_model->get_restaurante($id_restaurante);
        
        if(isset($data['restaurante']['id_restaurante']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('razon_social_restaurante','Razon Social Restaurante','required');
            $this->form_validation->set_rules('direccion_restaurante','Direccion Restaurante','required');
            $this->form_validation->set_rules('ruc_restaurante','Telefono Restaurante','required');
            $this->form_validation->set_rules('codigo_ubigeo','codigo_ubigeo','callback_txt_check');
            $this->form_validation->set_rules('urbanizacion','urbanizacion','callback_txt_check');
            $this->form_validation->set_rules('provincia','provincia','callback_txt_check');
            $this->form_validation->set_rules('departamento','departamento','callback_txt_check');
            $this->form_validation->set_rules('distrito','distrito','callback_txt_check');
            $this->form_validation->set_rules('codigo_pais','codigo_pais','callback_txt_check');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'razon_social_restaurante' => strtoupper($this->input->post('razon_social_restaurante')),
                    'direccion_restaurante' => strtoupper($this->input->post('direccion_restaurante')),
                    'ruc_restaurante' => $this->input->post('ruc_restaurante'),
                    'codigo_ubigeo' => $this->input->post('codigo_ubigeo'),
                    'urbanizacion' => strtoupper($this->input->post('urbanizacion')),
                    'provincia' => strtoupper($this->input->post('provincia')),
                    'departamento' => strtoupper($this->input->post('departamento')),
                    'distrito' => strtoupper($this->input->post('distrito')),
                    'codigo_pais' => strtoupper($this->input->post('codigo_pais')),
                );

                $this->Restaurante_model->update_restaurante($id_restaurante,$params);            
                redirect('restaurante/index');
            }
            else
            {
                $data['_view'] = 'restaurante/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The restaurante you are trying to edit does not exist.');
    } 
    public function txt_check($str){
        if (!empty($str)||empty($str)) {
            return TRUE;
        }

    }

    /*
     * Deleting restaurante
     */
    function remove($id_restaurante)
    {
        $restaurante = $this->Restaurante_model->get_restaurante($id_restaurante);

        // check if the restaurante exists before trying to delete it
        if(isset($restaurante['id_restaurante']))
        {
            $this->Restaurante_model->delete_restaurante($id_restaurante);
            redirect('restaurante/index');
        }
        else
            show_error('The restaurante you are trying to delete does not exist.');
    }
    
}
