<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Venta_has_plato extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Venta_has_plato_model');
    } 

    /*
     * Listing of venta_has_platos
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('venta_has_plato/index?');
        $config['total_rows'] = $this->Venta_has_plato_model->get_all_venta_has_platos_count();
        $this->pagination->initialize($config);

        $data['venta_has_platos'] = $this->Venta_has_plato_model->get_all_venta_has_platos($params);
        
        $data['_view'] = 'venta_has_plato/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new venta_has_plato
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
            );
            
            $venta_has_plato_id = $this->Venta_has_plato_model->add_venta_has_plato($params);
            redirect('venta_has_plato/index');
        }
        else
        {            
            $data['_view'] = 'venta_has_plato/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a venta_has_plato
     */
    function edit($id_venta)
    {   
        // check if the venta_has_plato exists before trying to edit it
        $data['venta_has_plato'] = $this->Venta_has_plato_model->get_venta_has_plato($id_venta);
        
        if(isset($data['venta_has_plato']['id_venta']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
                );

                $this->Venta_has_plato_model->update_venta_has_plato($id_venta,$params);            
                redirect('venta_has_plato/index');
            }
            else
            {
                $data['_view'] = 'venta_has_plato/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The venta_has_plato you are trying to edit does not exist.');
    } 

    /*
     * Deleting venta_has_plato
     */
    function remove($id_venta)
    {
        $venta_has_plato = $this->Venta_has_plato_model->get_venta_has_plato($id_venta);

        // check if the venta_has_plato exists before trying to delete it
        if(isset($venta_has_plato['id_venta']))
        {
            $this->Venta_has_plato_model->delete_venta_has_plato($id_venta);
            redirect('venta_has_plato/index');
        }
        else
            show_error('The venta_has_plato you are trying to delete does not exist.');
    }
    // function all_detalle_venta_platos(){
        
    // }
    
}
