<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Administrador_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get administrador by id_administrador
     */
    function get_administrador($id_administrador)
    {
        return $this->db->get_where('administrador',array('id_administrador'=>$id_administrador))->row_array();
    }
    
    /*
     * Get all administradores count
     */
    function get_all_administradores_count()
    {
        $this->db->from('administrador');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all administradores
     */
    function get_all_administradores($params = array())
    {
        $this->db->order_by('id_administrador', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('administrador')->result_array();
    }
        
    /*
     * function to add new administrador
     */
    function add_administrador($params)
    {
        $this->db->insert('administrador',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update administrador
     */
    function update_administrador($id_administrador,$params)
    {
        $this->db->where('id_administrador',$id_administrador);
        return $this->db->update('administrador',$params);
    }
    
    /*
     * function to delete administrador
     */
    function delete_administrador($id_administrador)
    {
        return $this->db->delete('administrador',array('id_administrador'=>$id_administrador));
    }
}
