<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Boleta_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get boleta by id_boleta
     */
    function get_boleta($id_boleta)
    {
        return $this->db->get_where('boleta',array('id_boleta'=>$id_boleta))->row_array();
    }
    
    /*
     * Get all boletas count
     */
    function get_all_boletas_count()
    {
        $this->db->from('boleta');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all boletas
     */
    function get_all_boletas($params = array())
    {
        $this->db->order_by('id_boleta', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('boleta')->result_array();
    }
        
    /*
     * function to add new boleta
     */
    function add_boleta($params)
    {
        $this->db->insert('boleta',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update boleta
     */
    function update_boleta($id_boleta,$params)
    {
        $this->db->where('id_boleta',$id_boleta);
        return $this->db->update('boleta',$params);
    }
    
    /*
     * function to delete boleta
     */
    function delete_boleta($id_boleta)
    {
        return $this->db->delete('boleta',array('id_boleta'=>$id_boleta));
    }
    function get_ultimate_boleta(){
        $this->db->order_by('id_boleta', 'desc');
        return $this->db->get('boleta')->row_array();
    }
}
