<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Categoria_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get categoria by id_categoria
     */
    function get_categoria($id_categoria)
    {
        return $this->db->get_where('categoria',array('id_categoria'=>$id_categoria))->row_array();
    }
    
    /*
     * Get all categorias count
     */
    function get_all_categorias_count()
    {
        $this->db->from('categoria');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all categorias
     */
    function get_all_categorias($params = array())
    {
        $this->db->order_by('id_categoria', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('categoria')->result_array();
    }
        
    /*
     * function to add new categoria
     */
    function add_categoria($params)
    {
        // echo json_encode($params);
        $this->db->insert('categoria',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update categoria
     */
    function update_categoria($id_categoria,$params)
    {
        $this->db->where('id_categoria',$id_categoria);
        return $this->db->update('categoria',$params);
    }
    
    /*
     * function to delete categoria
     */
    function delete_categoria($id_categoria)
    {
        return $this->db->delete('categoria',array('id_categoria'=>$id_categoria));
    }
}
