<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Detalle_venta_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get detalle_venta by id_detalle_venta
     */
    function get_detalle_venta($id_detalle_venta)
    {
        return $this->db->get_where('detalle_venta',array('id_detalle_venta'=>$id_detalle_venta))->row_array();
    }

        
    /*
     * Get all detalle_ventas
     */
    function get_all_detalle_ventas($params = array())
    {
        $this->db->order_by('id_detalle_venta', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('detalle_venta')->result_array();
    }
    /*
     * Get all detalle_ventas state 0
     */
    function get_all_state_detalle_ventas($params = array())
    {
        
        $this->db->order_by('id_detalle_venta', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        // return $this->db->get('detalle_venta')->result_array();
        return $this->db->get_where('detalle_venta',array('estado_detalle_venta'=>0))->result_array();
    }
        
    /*
     * function to add new detalle_venta
     */
    function add_detalle_venta($params)
    {
        $this->db->insert('detalle_venta',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update detalle_venta
     */
    function update_detalle_venta($id_detalle_venta,$params)
    {
        $this->db->where('id_detalle_venta',$id_detalle_venta);
        return $this->db->update('detalle_venta',$params);
    }
    
    /*
     * function to delete detalle_venta
     */
    function delete_detalle_venta($id_detalle_venta)
    {
        return $this->db->delete('detalle_venta',array('id_detalle_venta'=>$id_detalle_venta));
    }
}
