<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Factura_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get factura by id_factura
     */
    function get_factura($id_factura)
    {
        return $this->db->get_where('factura',array('id_factura'=>$id_factura))->row_array();
    }
    
    /*
     * Get all facturas count
     */
    function get_all_facturas_count()
    {
        $this->db->from('factura');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all facturas
     */
    function get_all_facturas($params = array())
    {
        $this->db->order_by('id_factura', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('factura')->result_array();
    }
        
    /*
     * function to add new factura
     */
    function add_factura($params)
    {
        $this->db->insert('factura',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update factura
     */
    function update_factura($id_factura,$params)
    {
        $this->db->where('id_factura',$id_factura);
        return $this->db->update('factura',$params);
    }
    
    /*
     * function to delete factura
     */
    function delete_factura($id_factura)
    {
        return $this->db->delete('factura',array('id_factura'=>$id_factura));
    }
    function get_ultimate_factura(){
        $this->db->order_by('id_factura', 'desc');
        return $this->db->get('factura')->row_array();
    }
}
