<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Mesa_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get mesa by id_mesa
     */
    function get_mesa($id_mesa)
    {
        return $this->db->get_where('mesa',array('id_mesa'=>$id_mesa))->row_array();
    }
    
    /*
     * Get all mesas count
     */
    function get_all_mesas_count()
    {
        $this->db->from('mesa');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all mesas
     */
    function get_all_mesas($params = array())
    {
        $this->db->order_by('id_mesa', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('mesa')->result_array();
    }
        
    /*
     * function to add new mesa
     */
    function add_mesa($params)
    {
        $this->db->insert('mesa',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update mesa
     */
    function update_mesa($id_mesa,$params)
    {
        $this->db->where('id_mesa',$id_mesa);
        return $this->db->update('mesa',$params);
    }
    
    /*
     * function to delete mesa
     */
    function delete_mesa($id_mesa)
    {
        return $this->db->delete('mesa',array('id_mesa'=>$id_mesa));
    }
    function get_state_mesa_pedido($id_mesa){
        
        $query  =$this->db->query("SELECT m.id_mesa, m.nombre_mesa, dv.id_detalle_venta,dv.fecha_detalle_venta,dv.estado_detalle_venta FROM mesa as m RIGHT JOIN detalle_venta as dv ON m.id_mesa= dv.id_mesa AND dv.estado_detalle_venta=0 WHERE m.id_mesa=".$id_mesa." ORDER BY m.id_mesa", FALSE);
            return $query->result();
       
    }
}
