<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Plato_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get plato by id_plato
     */
    function get_plato($id_plato)
    {
        return $this->db->get_where('plato',array('id_plato'=>$id_plato))->row_array();
    }
    
    /*
     * Get all platos count
     */
    function get_all_platos_count()
    {
        $this->db->from('plato');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all platos
     */
    function get_all_platos($params = array())
    {
        $this->db->order_by('id_plato', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('plato')->result_array();
    }
        
    /*
     * function to add new plato
     */
    function add_plato($params)
    {
        $this->db->insert('plato',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update plato
     */
    function update_plato($id_plato,$params)
    {
        $this->db->where('id_plato',$id_plato);
        return $this->db->update('plato',$params);
    }
    
    /*
     * function to delete plato
     */
    function delete_plato($id_plato)
    {
        return $this->db->delete('plato',array('id_plato'=>$id_plato));
    }
}
