<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Reporte_model extends CI_Model{
    function __construct()
    {
        parent::__construct();
    }

    function get_ventasHoy(){
        return $this->db->query("SELECT p.nombre_plato, SUM(vhp.cantidad) AS cantidad, p.importe_plato AS precio_unitario, SUM(p.importe_plato*vhp.cantidad) AS precio_total FROM venta_has_plato AS vhp JOIN plato AS p ON vhp.id_plato = p.id_plato AND YEAR(vhp.fecha_venta_has_plato) = YEAR(NOW()) AND MONTH(vhp.fecha_venta_has_plato) = MONTH(NOW()) AND DAY(vhp.fecha_venta_has_plato) = DAY(NOW()) GROUP BY p.id_plato ORDER BY cantidad DESC;")->result_array();
    }
    function get_ventasSemana(){
        return $this->db->query("SELECT p.nombre_plato, SUM(vhp.cantidad) AS cantidad, p.importe_plato AS precio_unitario, SUM(p.importe_plato*vhp.cantidad) AS precio_total FROM venta_has_plato AS vhp JOIN plato AS p ON vhp.id_plato = p.id_plato AND WEEK(vhp.fecha_venta_has_plato,1) = WEEK(NOW(),1) GROUP BY p.id_plato ORDER BY cantidad DESC;")->result_array();
    }
    function get_ventasMes(){
        return $this->db->query("SELECT p.nombre_plato, SUM(vhp.cantidad) AS cantidad, p.importe_plato AS precio_unitario, SUM(p.importe_plato*vhp.cantidad) AS precio_total FROM venta_has_plato AS vhp JOIN plato AS p ON vhp.id_plato = p.id_plato AND YEAR(vhp.fecha_venta_has_plato) = YEAR(NOW()) AND MONTH(vhp.fecha_venta_has_plato) = MONTH(NOW()) GROUP BY p.id_plato ORDER BY cantidad DESC;")->result_array();
    }
}