<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Restaurante_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get restaurante by id_restaurante
     */
    function get_restaurante()
    {
        return $this->db->get_where('restaurante')->row_array();
    }
    
    /*
     * Get all restaurantees count
     */
    function get_all_restaurantes_count()
    {
        $this->db->from('restaurante');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all restaurantees
     */
    function get_all_restaurantes($params = array())
    {
        $this->db->order_by('id_restaurante', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('restaurante')->result_array();
    }
        
    /*
     * function to add new restaurante
     */
    function add_restaurante($params)
    {
        $this->db->insert('restaurante',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update restaurante
     */
    function update_restaurante($id_restaurante,$params)
    {
        $this->db->where('id_restaurante',$id_restaurante);
        return $this->db->update('restaurante',$params);
    }
    
    /*
     * function to delete restaurante
     */
    function delete_restaurante($id_restaurante)
    {
        return $this->db->delete('restaurante',array('id_restaurante'=>$id_restaurante));
    }
}
