<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Venta_has_plato_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get venta_has_plato by idventa
     */
    function get_venta_has_plato($id_venta)
    {
        return $this->db->get_where('venta_has_plato',array('id_venta'=>$id_venta))->row_array();
    }
    function get_all_venta_has_plato($id_venta)
    {
        return $this->db->get_where('venta_has_plato',array('id_venta'=>$id_venta))->result_array();
    }
    
    /*
     * Get all venta_has_aplatos count
     */
    function get_all_venta_has_platos_count()
    {
        $this->db->from('venta_has_plato');
        return $this->db->count_all_results();
    }
        
    /*
     * Get all venta_has_aplatos
     */
    function get_all_venta_has_platos($params = array())
    {
        $this->db->order_by('id_venta', 'desc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('venta_has_plato')->result_array();
    }
        
    /*
     * function to add new venta_has_plato
     */
    function add_venta_has_plato($params)
    {
        $this->db->insert('venta_has_plato',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update venta_has_plato
     */
    function update_venta_has_plato($id_venta,$id_plato,$cantidad)
    {
        // $this->db->where('id_venta',$id_venta);
        // $this->db->where('id_plato',$id_plato);
        
         $query  =$this->db->query('UPDATE venta_has_plato SET cantidad='.$cantidad.' WHERE id_venta='.$id_venta.' AND id_plato='.$id_plato.'', FALSE);
            return $query;

        // return $this->db->update('venta_has_plato',$params);
    }
    function get_state_venta_has_plato($id_venta,$id_plato)
    {
        $data=1;
        $query  =$this->db->query('SELECT * FROM venta_has_plato WHERE id_venta='.$id_venta.' and id_plato='.$id_plato.'', FALSE);

        if (empty($query->result())) {
            $data=0;
        }
        return $data;
    }
    function delete_idventa_hasta_idplato($id_venta,$id_plato){
        
        $query  =$this->db->query('DELETE FROM venta_has_plato WHERE id_venta='.$id_venta.' and id_plato='.$id_plato.'', FALSE);
        return $query;
    }
    
    /*
     * function to delete venta_has_plato
     */
    function delete_venta_has_plato($id_venta)
    {
        return $this->db->delete('venta_has_plato',array('id_venta'=>$id_venta));
    }
}
